{
    "dotnet.defaultSolution": "axus.slnx",
    "cSpell.words": [
        "Avalonia",
        "axus",
        "Bootstrapper",
        "buildtransitive",
        "ciphertext",
        "Cocona",
        "contentfiles",
        "Debouncer",
        "Decrypter",
        "deleter",
        "Encrypter",
        "Exceptionless",
        "ffprobe",
        "Interprocess",
        "Kata",
        "Lanczos",
        "Linq",
        "loglevel",
        "Magick",
        "msbuild",
        "Newtonsoft",
        "nokey",
        "noprint",
        "Omni",
        "Omnius",
        "Projektanker",
        "Reconfig",
        "Remoting",
        "Resampler",
        "Resizer",
        "rpfs",
        "Shouldly",
        "Skia",
        "Sprache",
        "Testkit",
        "vframes",
        "xunit"
    ]
}
